/* ================================ *** 页面公共部分 *** ================================ */
// ================================================================ 自定义
.xplr{.plr(3%)}
.xmlr{.mlr(3%)}
// ================================================================ 测试项
.red{.red;}
.blue{.blue}
// ================================================================ 常用属性
.property();
// ================================================================ 常用颜色
.color();
.c1{.c(#ff4e2f)}
.c2{.c(#fca649)}
// ================================================================ 常用属性值
.value();
// ================================================================ flex
.fx;
// ================================================================ ub-content component
.ub-content:extend(.abs_lt,.wh,.bcf){.scrollbar(3,#999);
    .iScrollVerticalScrollbar{.w(5)!important;}
    .iScrollIndicator{}
}
.page-content{.p(0 20px 20px);.scrollbar(6,@main-color);}
// ================================================================ public
.tap{tap-highlight-color:rgba(0,0,0,0);.user-select;
    &:active{.bc(@tap-bgcolor) !important;}
}
.tap-o{
    &:active{.op(.9)}
}
// ================================================================ loading
//.ico-loading{.ww(40);.mr5;.bi('svg/loading',svg)}
//.ico-data-loading{.ww(50);.bi('svg/data-loading',svg)}
.fade-enter {
  opacity: 0;
  z-index: 1;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 300ms ease-in;
}
// ================================================================ 
.word{.c1;.f15;.b;.ptb(5);}
